<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>&quot;Waiting on the train&quot;</title>

		<meta name="description" content=&quot;Waiting on the train&quot;>
		<meta name="author" content="<em>The anticipatory effects of Crossrail in Ealing</em>">

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.min.css">
		<link rel="stylesheet" href="css/theme/journal.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

     
		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
    <section>
    <h1>&quot;Waiting on the train&quot;</h1>
    <h3><em>The anticipatory effects of Crossrail in Ealing</em></h3>
    <p>
    <h4>Sam Comber &amp; Dani Arribas-Bel</h4>
    </p>
    </section>  

         
    <section id="section" class="level1">
    <h1></h1>
    <section id="section-1" class="level2">
    <h2></h2>
    <p><a href="http://darribas.org">Dani Arribas-Bel</a> [<strong><code>@darribas</code></strong>]</p>
    <p>Geographic Data Science Lab</p>
    <p>Department of Geography and Planning</p>
    <p>University of Liverpool</p>
    </section>
    </section>
    <section id="section-2" class="level1">
    <h1></h1>
    <section id="today" class="level2">
    <h2>Today</h2>
    <ul>
    <li>Aim</li>
    <li>The Geo Data Revolution as an &quot;urban observatory&quot;</li>
    <li>Context</li>
    <li>Empirical strategy</li>
    <li>Results</li>
    <li>Robustness checks</li>
    <li>Conclusion</li>
    </ul>
    </section>
    </section>
    <section id="section-3" class="level1">
    <h1></h1>
    <section id="aim" class="level2">
    <h2>Aim</h2>
    <p><span class='fragment'> Evaluate <strong>individuals' anticipation</strong> when transport infrastructure interventions are announced</p>
    <p><span class='fragment'> Estimate the (<strong>causal</strong>) effects of announced upgrades in train stations on house prices</p>
    <p><span class='fragment'> Sign and size of the effect of <strong>Crossrail</strong> in the London borough of <strong>Ealing</strong></p>
    </section>
    </section>
    <section id="section-4" class="level1">
    <h1></h1>
    <section id="the-geo-data-revolution" class="level2">
    <h2>The Geo Data Revolution</h2>
    </section>
    <section id="accidental-data" class="level2">
    <h2>Accidental Data</h2>
    <ul>
    <li>Sensors carried by <strong>individuals</strong></li>
    <li>Businesses moving (at least partly) <strong>online</strong></li>
    <li><strong>Public entities</strong> releasing more and more datasets for efficiency and transparency reasons <span class="fragment"> (<strong>Open Data</strong>)</li>
    </ul>
    <p><span class="fragment"> <span class="math inline">→</span> <strong>Not</strong> originally intended for research</p>
    <p><span class="fragment"> <b><em>&quot;Always-on&quot;</em> observatory</b> <span class="math inline">→</span> the city as a lab to try out things</p>
    </section>
    <section id="an-urban-observatory" class="level2">
    <h2>An &quot;urban observatory&quot;</h2>
    <div style="height: 600px;" markdown="1">
    <figure>
    <img src="fig/paid_price.png" alt="" />
    </figure>
    </div>
    <!--
    
    * Updated monthly!
    * Address, location, and (some) characteristics
    
    -->
    </section>
    </section>
    <section id="section-5" class="level1">
    <h1></h1>
    <section id="context" class="level2">
    <h2>Context</h2>
    </section>
    <section id="crossrail" class="level2">
    <h2>Crossrail</h2>
    <center>
    <em>&quot;A new railway for London and the South East&quot;</em>
    </center>
    <div class="fragment">
    <ul>
    <li><strong>Announced</strong> in <strong>2008</strong> (Crossrail Act)</li>
    <li><strong>Scheduled</strong> for full completion by <strong>2019</strong></li>
    <li>Part of a <strong>wider regional strategy</strong> make more accessible London's main employment areas <span class='fragment'> <span class="math inline">→</span> <strong>Ealing</strong> gets it as a <strong>&quot;side effect&quot;</strong></li>
    </ul>
    </div>
    </section>
    <section id="ealing" class="level2">
    <h2>Ealing</h2>
    <div style="height: 800px;" markdown="1">
    <figure>
    <img src="fig/XRRR.jpg" alt="" />
    </figure>
    </div>
    </section>
    <section id="data" class="level2">
    <h2>Data</h2>
    <ul>
    <li>Land registry augmented with ONS and EDINA</li>
    <li>50,864 transactions 2002-14: 31,435 pre and 19,429 post-announcement</li>
    <li>Paid price and the usual <strong>structural</strong>, <strong>locational</strong> and <strong>environmental</strong> characteristics of properties</li>
    </ul>
    </section>
    <section id="section-6" class="level2">
    <h2></h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/XRQGIS.png" alt="" />
    </figure>
    </div>
    </section>
    <section id="section-7" class="level2">
    <h2></h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/table.png" alt="" />
    </figure>
    </div>
    </section>
    </section>
    <section id="section-8" class="level1">
    <h1></h1>
    <section id="empirical-strategy" class="level2">
    <h2>Empirical strategy</h2>
    </section>
    <section id="section-9" class="level2">
    <h2></h2>
    <!--
    Knn = 15
    -->
    <div class="fragment current-visible">
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <strong>β</strong><sub><strong>1</strong></sub> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    </div>
    <div class="fragment current-visible">
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <strong>β</strong><sub><strong>1</strong></sub> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>u</em><em>i</em><em>t</em> ;  <em>u</em><sub><em>i</em><em>t</em></sub> = <em>λ</em><em>W</em><em>u</em><sub><em>i</em><em>t</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    </div>
    <div class="fragment current-visible">
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <em>β</em><sub>1</sub> + <em>β</em><sub>2</sub><em>P</em><em>o</em><em>s</em><em>t</em> + <strong>β</strong><sub><strong>3</strong></sub> <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> × <em>P</em><em>o</em><em>s</em><em>t</em> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    </div>
    <div class="fragment current-visible">
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <em>β</em><sub>1</sub> + <em>β</em><sub>2</sub><em>P</em><em>o</em><em>s</em><em>t</em> + <strong>β</strong><sub><strong>3</strong></sub> <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> × <em>P</em><em>o</em><em>s</em><em>t</em> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>u</em><sub><em>i</em><em>t</em></sub> ;  <em>u</em><sub><em>i</em><em>t</em></sub> = <em>λ</em><em>W</em><em>u</em><sub><em>i</em><em>t</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    </div>
    </section>
    <section id="section-10" class="level2" data-transition="none">
    <h2></h2>
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <strong>β</strong><sub><strong>1</strong></sub> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <strong>β</strong><sub><strong>1</strong></sub> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>u</em><em>i</em><em>t</em> ;  <em>u</em><sub><em>i</em><em>t</em></sub> = <em>λ</em><em>W</em><em>u</em><sub><em>i</em><em>t</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <em>β</em><sub>1</sub> + <em>β</em><sub>2</sub><em>P</em><em>o</em><em>s</em><em>t</em> + <strong>β</strong><sub><strong>3</strong></sub> <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> × <em>P</em><em>o</em><em>s</em><em>t</em> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    <small>
    <center>
    <br /><span class="math display">log<em>P</em><sub><em>i</em><em>t</em></sub> = <em>α</em> + <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> <em>β</em><sub>1</sub> + <em>β</em><sub>2</sub><em>P</em><em>o</em><em>s</em><em>t</em> + <strong>β</strong><sub><strong>3</strong></sub> <em>d</em><em>i</em><em>s</em><em>t</em><sub><em>C</em><em>R</em></sub> × <em>P</em><em>o</em><em>s</em><em>t</em> + <em>X</em><sub><em>i</em><em>t</em></sub> <em>β</em><sub><em>k</em></sub> + <em>u</em><sub><em>i</em><em>t</em></sub> ;  <em>u</em><sub><em>i</em><em>t</em></sub> = <em>λ</em><em>W</em><em>u</em><sub><em>i</em><em>t</em></sub> + <em>ε</em><sub><em>i</em><em>t</em></sub></span><br />
    </center>
    <p></small></p>
    </section>
    </section>
    <section id="section-11" class="level1">
    <h1></h1>
    <section id="results" class="level2">
    <h2>Results</h2>
    </section>
    <section id="baseline" class="level2" data-transition="none">
    <h2>Baseline</h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/baseline.png" alt="" />
    </figure>
    </div>
    </section>
    <section id="baseline-1" class="level2" data-transition="none">
    <h2>Baseline</h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/baseline_green.png" alt="" />
    </figure>
    </div>
    </section>
    <section id="spatial-baseline" class="level2" data-transition="none">
    <h2>Spatial Baseline</h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/baseline_spatial_green.png" alt="" />
    </figure>
    </div>
    </section>
    <section id="diff-in-diff" class="level2" data-transition="none">
    <h2>Diff-in-diff</h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/did.png" alt="" />
    </figure>
    </div>
    </section>
    <section id="diff-in-diff-1" class="level2" data-transition="none">
    <h2>Diff-in-diff</h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/did_green.png" alt="" />
    </figure>
    </div>
    </section>
    <section id="spatial-diff-in-diff" class="level2" data-transition="none">
    <h2>Spatial diff-in-diff</h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/spatial_did_green.png" alt="" />
    </figure>
    </div>
    </section>
    <section id="section-12" class="level2">
    <h2></h2>
    <div style="" markdown="1">
    <figure>
    <img src="fig/quarterplot.svg" alt="" />
    </figure>
    </div>
    </section>
    </section>
    <section id="section-13" class="level1">
    <h1></h1>
    <section id="conclusion" class="level2">
    <h2>Conclusion</h2>
    <ul>
    <li><strong>Crossrail</strong> is a (very) large transport investment</li>
    <li><strong>Anticipation</strong> (causal) effect on house prices</li>
    <li>For every Km a house is closer to a station targetted for Crossrail upgrades, the home-buyers are willing to pay between <strong>2.56%</strong> and <strong>2.76%</strong> extra (down from the naive <span class="math inline">≈4%</span> but still significant).</li>
    </ul>
    </section>
    </section>
    <section id="section-14" class="level1">
    <h1></h1>
    <section id="section-15" class="level2">
    <h2></h2>
    <p><a href="http://darribas.org">Dani Arribas-Bel</a> <a href="http://twitter.com/darribas">(<code>@darribas</code>)</a></p>
    <p>Geographic Data Science Lab</p>
    <p>Department of Geography and Planning</p>
    <p>University of Liverpool</p>
    </section>
    </section>


		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>

		<script>

			// Full list of configuration options available here:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
				transition: Reveal.getQueryHash().transition || 'linear', // default/cube/page/concave/zoom/linear/fade/none

				// Parallax scrolling
				// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
				// parallaxBackgroundSize: '2100px 900px',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
					{ src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
				]
			});

		</script>

	</body>
</html>
